version: '3'

services:
  content_app:
    build: ./contentservice
    command: bash -c "python3 /app/manage.py makemigrations && python3 /app/manage.py migrate --run-syncdb && python3 /app/manage.py runserver 0.0.0.0:8001"
    ports:
      - "9001:8001"
    environment:
      - POSTGRES_NAME=immfly_test
      - POSTGRES_USER=immfly_test
      - POSTGRES_PASSWORD=12345
      - HOST=db
      - PORT=5432
    restart: always
    depends_on:
      - db
    links:
      - db
  db:
    build: ./metadata_db
    restart: always
    ports:
      - "9999:5432"
    command: /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
  nginx:
    build: ./nginx
    ports:
      - 8090:80
    links:
      - content_app
    depends_on:
      - content_app
      - db